# -*- mode: mandoku-view; -*-
#+TITLE: 稗編
#+DATE: 2015-08-24 23:32:04.532913
#+PROPERTY: ID KR3k0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十
<pb:KR3k0043_WYG_080-1a>¶
欽定四庫全書¶
　稗編卷八十　　　　　　明　唐順之　撰¶
　　文藝九(書法/)¶
　　　字母上聲　　　　　　　　許　慎(後同/)¶
□(一/)竦手也从屮从又凡廾之屬皆从廾(居竦切/讀若拱)¶
□(二/)語已詞也从口象气下引之形凡只之屬皆从只¶
　(諸氏/切)¶
□(三/)巴蜀山名㟁脅之旁著欲落&ZX-1117d5;者曰氏氏崩聞數¶
<pb:KR3k0043_WYG_080-1b>¶
　百里象形乀聲凡氏之屬皆从氏揚雄賦響若氏隤¶
　(承㫖/切)¶
□(四/)彘也竭其尾故謂之豕象毛足而後有尾讀與豨¶
　同按今世字誤以豕為彘以彘為豕何以明之為啄¶
　琢从豕蟸从彘皆取其聲以是明之(此語未詳或/後人所加)凡¶
　豕之屬皆从豕(式視/切)¶
□(五/)直也从日正凡是之屬皆从是(承㫖/切)¶
□(六/)二水也闕凡沝之屬皆从沝(之壘/切)¶
<pb:KR3k0043_WYG_080-2a>¶
□(七/)止也从止从匕匕相比次也凡此之屬皆从此(雌/氏)¶
　(切/)¶
□(八/)心疑也从三心凡惢之屬皆从惢讀若易旅瑣瑣¶
　(又才規才累/二切讀若蘂)¶
□(九/)獸長□行豸豸然欲有所司殺形凡豸之屬皆从¶
　豸(池爾/切)¶
□(十/)二爻也凡㸚之屬皆从㸚(力几切/讀若邐)¶
□(十一/)米一斛舂為八斗也从䊆从殳凡毇之屬皆从¶
<pb:KR3k0043_WYG_080-2b>¶
　毇(許委/切毁)¶
□(十二/)美也从□匕聲凡旨之屬皆从旨(職雉/切)¶
□(十三/)弓弩矢也从入象鏑栝羽之形古者夷牟初作¶
　矢凡矢之屬皆从矢(式視/切)¶
□(十四/)準也北方之行象衆水竝流中有微陽之气也¶
　凡水之屬皆从水(式軌/切)¶
□(十五/)澌也人所離也从歺从人凡死之屬皆从死(息/姊)¶
　(切/)¶
<pb:KR3k0043_WYG_080-3a>¶
□(十六/)如野牛而青象形與禽离頭同凡&ZX-112741;之屬皆从¶
　□(徐姊切/與兕同)¶
□(十七/)箴縷所紩衣从㡀丵省凡黹之屬皆从黹(陟几/切讀)¶
　(若/軧)¶
□(十八/)从後至也象人兩脛後有致之者凡夊之屬皆¶
　从夊讀若黹(陟侈/切)¶
□(十九/)足所依也从尸从彳从夊□象履形一曰尸聲¶
　凡履之屬皆从履(良止/切)¶
<pb:KR3k0043_WYG_080-3b>¶
□(二十/)絫坺土為牆壁象形凡厽之屬皆从厽(力軌/切絫)¶
□(二十/一)冬時水土平可揆度也象水从四方流入地中¶
　之形癸承壬象人足凡癸之屬皆从癸(居誄/切)¶
□(二十/二)踞几也象形周禮五几玉几雕几肜几䰍几素¶
　几凡几之屬皆从几(居履/切)¶
□(二十/三)相與比叙也从反人匕亦所以用比取飯一名¶
　柶凡匕之屬皆从匕(卑履/切匕)¶
□(二十/四)下基也象艸木出有址故以止為足凡止之屬¶
<pb:KR3k0043_WYG_080-4a>¶
　皆从止(諸市/切)¶
□(二十/五)口齗骨也象口齒之形止聲凡齒之屬皆从齒¶
　(昌里/切)¶
□(二十/六)主聽也象形凡耳之屬皆从耳(而止/切)¶
□(二十/七)記事者也从又持中中正也凡史之屬皆从史¶
　(疏士/切)¶
□(二十/八)事也數始於一終於十从十从一孔子曰推十¶
　合一為士凡士之屬皆从士(鉏里/切)¶
<pb:KR3k0043_WYG_080-4b>¶
□(二十/九)十一月陽气動萬物滋入以為偁象形凡子之¶
　屬皆从子(即里/切)¶
□(三十/)巳也四月陽气已出隂气已藏萬物見成文章¶
　故巳為蛇象形凡巳之屬皆从巳(詳里/切)¶
□(三十/一)居也从田从土凡里之屬皆从里(良止/切)¶
□(三十/二)樂也从壴从口凡喜之屬皆从喜(虚里/切)¶
□(三十/三)中宫也象萬物辟藏詘形也己承戊象人腹凡¶
　己之屬皆从己(居擬/切)¶
<pb:KR3k0043_WYG_080-5a>¶
□(三十/四)微也从到毛在尸後古人或飾系尾西南夷亦¶
　然凡尾之屬皆从尾(無斐/切)¶
□(三十/五)還師振旅樂也一曰欲也登也从豆微省聲凡¶
　豈之屬皆从豈(墟喜/切)¶
□(三十/六)一名蝮博三寸首大如擘指象其卧形物之微¶
　細或行或毛或蠃或介或鱗以虫為象凡虫之屬皆¶
　从虫(許偉切/讀若虺)¶
□(三十/七)人所歸為鬼从人象鬼頭隂气賊害从厶凡鬼¶
<pb:KR3k0043_WYG_080-5b>¶
　之屬皆从鬼(居偉/切)¶
□(三十/八)穴蟲之總名也象形凡鼠之屬皆从鼠(書吕/切)¶
□(三十/九)禾屬而黏者也以大暑而穜故謂之黍从禾雨¶
　省聲孔子曰黍可為酒禾入水也凡黍之屬皆从黍¶
　(舒吕/切)¶
□(四十/)辨積物也象形凡宁之屬皆从宁(直吕/切)¶
□(四十/一)□骨也象形昔太嶽為禹心吕之臣故封吕侯¶
　凡吕之屬皆从吕(力舉/切)¶
<pb:KR3k0043_WYG_080-6a>¶
□(四十/二)婦人也象形王育說凡女之屬皆从女(尼吕/切)¶
□(四十/三)推予也象相予之形凡予之屬皆从予(余吕/切)¶
□(四十/四)鳥長毛也象形凡羽之屬皆从羽(王矩/切)¶
□(四十/五)水从雲下也一象天冂象雲水霝其間也凡雨¶
　之屬皆从雨(王矩/切)¶
□(四十/六)有所絶止丶而識之也凡丶之屬皆从丶(知庾/切)¶
□(四十/七)地之吐生物者也二象地之下地之中物出形¶
　也凡土之屬皆从土(它魯/切)¶
<pb:KR3k0043_WYG_080-6b>¶
□(四十/八)西方鹹地也从&ZX-111ab2;省象鹽形安定有鹵縣東方¶
　謂之㡿西方謂之鹵凡鹵之屬皆从鹵(郎古/切)¶
□(四十/九)山獸之君从虍虎足象人足象形凡虎之屬皆¶
　从虎(呼古/切)¶
□(五十/)故也从十口識前言者也凡古之屬皆从古(公/五)¶
　(切/)¶
□(五十/一)郭也春分之音萬物郭皮甲而出故謂之鼔从¶
　壴支象其手擊之也周禮六鼔靁鼔八面靈鼔六面¶
<pb:KR3k0043_WYG_080-7a>¶
　路鼔四面鼖鼔臯鼔晉鼔皆兩面凡鼓之屬皆从鼔¶
　(工户/切)¶
□(五十/二)廱蔽也从人象左右皆蔽形凡□之屬皆从□¶
　讀若瞽(公户/切)¶
□(五十/三)䕶半門曰戶象形凡戶之屬皆从户(矦古/切)¶
□(五十/四)五行也从二隂陽在天地間交午也凡五之屬¶
　皆从五(疑古/切)¶
□(五十/五)啎也五月隂气午逆陽冒地而出此矛矢同意¶
<pb:KR3k0043_WYG_080-7b>¶
　凡午之屬皆从午(疑古/切)¶
□(五十/六)粟實也象禾實之形凡米之屬皆从米(莫禮/切)¶
□(五十/七)至也从氏下著一一地也凡氐之屬皆从氐(丁/禮)¶
　(切/)¶
□(五十/八)行禮之器也从豆象形凡豐之屬皆从豐讀與¶
　禮同(盧啓/切)¶
□(五十/九)衺徯有所侠藏也从乚上有一覆之凡匚之屬¶
　皆从匚讀與傒同(胡禮/切)¶
<pb:KR3k0043_WYG_080-8a>¶
□(六十/)解廌獸也似山牛一角古者決訟令觸不直象¶
　形从豸省凡廌之屬皆从廌(宅買/切)¶
□(六十/一)荄也十月微陽起接盛隂从二二古文上字一¶
　人男一人女也从乙象褢子咳咳之形春秋傳曰亥¶
　有二首六身凡亥之屬皆从亥(胡改/切)¶
□(六十/二)曵詞之難也象气之出難凡了之屬皆从了(奴/亥)¶
　(切今隸/書作乃)¶
□(六十/三)長行也从彳引之凡廴之屬皆从廴(余忍切/讀若引)¶
<pb:KR3k0043_WYG_080-8b>¶
□(六十/四)匿也象&ZX-11168c;曲隱蔽形凡&ZX-11252f;之屬皆从&ZX-11252f;讀若隱¶
　(於謹/切)¶
□(六十/五)旌旗之游㫃蹇之皃从&ZX-111b48;曲而下埀㫃出入也¶
　讀若偃古人名㫃字子游凡㫃之屬皆从㫃(於幰/切)¶
□(六十/六)橐也从束圂聲凡㯻之屬皆从㯻(胡本切/讀若溷)¶
丨(六十/七)上下通也引而上行讀若囟引而下行讀若&ZX-111950;¶
　凡丨之屬皆从丨(古本切/讀若衮)¶
□(六十/八)山石之厓巖人可居象形凡厂之屬皆从厂(呼/旱)¶
<pb:KR3k0043_WYG_080-9a>¶
　(切/罕)¶
□(六十/九)凡物無乳者卵生象形凡卵之屬皆从卵(盧管/切)¶
□(七十/)不見也象廱蔽之形凡丏之屬皆从丏(彌兖/切)¶
□(七十/一)狗之有縣蹏者也象形孔子曰視犬之字如畫¶
　狗也凡犬之屬皆从犬(苦泫/切)¶
□(七十/二)水小流也周禮匠人為溝洫㭒廣五寸二㭒為¶
　耦一耦之伐廣尺深尺謂之&ZX-111005;倍&ZX-111005;謂之遂倍遂曰¶
　溝倍溝曰洫倍洫曰巜凡&ZX-111005;之屬皆从&ZX-111005;(姑泫/切畎)¶
<pb:KR3k0043_WYG_080-9b>¶
□(七十/三)對卧也从夊㐄相背凡□之屬皆从□(昌兖/切)¶
□(七十/四)謹也从三子凡孨之屬皆从孨讀若翦(㫖兖/切)¶
□(七十/五)柔韋也从北从皮省从敻省凡㼱之屬皆从㼱¶
　讀若耎一曰若儁(而兖/切)¶
□(七十/六)辠人相與訟也从二辛凡辡之屬皆从辡(方免/切)¶
□(七十/七)極巧視之也从四工凡㠭之屬皆从㠭(知衍切/讀若展)¶
□(七十/八)長尾禽總名也象形□之足似匕从匕凡□之¶
　屬皆从□(都了/切)¶
<pb:KR3k0043_WYG_080-10a>¶
□(七十/九)尦也从子無臂象形凡了之屬皆从了(盧鳥/切)¶
□(八十/)物之微也从八丨見而分之凡小之屬皆从小¶
　(私艸/切)¶
□(八十/一)物落上下相付也从爪从又凡&ZX-11113e;之屬皆从&ZX-11113e;¶
　讀若詩摽有梅(平小切/音摽)¶
□(八十/二)冒也二月萬物冒地而出象開門之形故二月¶
　為天門凡戼之屬皆从戼(莫飽/切)¶
□(八十/三)□也覆手曰爪象形凡爪之屬皆从爪(側狡/切)¶
<pb:KR3k0043_WYG_080-10b>¶
□(八十/四)气欲舒出□上礙於一也丂古文以為亐字又¶
　以為巧字凡丂之屬皆从丂(苦浩切/讀若攷)¶
□(八十/五)放也从大而八分也凡夰之屬皆从夰(古老切/讀若杲)¶
□(八十/六)屈也从大象形凡夭之屬皆从夭(於兆/切)¶
□(八十/七)重覆也从冂一凡&ZX-11100b;之屬皆从&ZX-11100b;(莫保/切)讀若艸¶
　苺之苺¶
□(八十/八)考也七十曰老从人毛匕言須髮變白也凡老¶
　之屬皆从老(盧皓/切)¶
<pb:KR3k0043_WYG_080-11a>¶
□(八十/九)百芔也从二&ZX-111b48;凡艸之屬皆从艸(倉老/切)¶
□(九十/)肎也从口□□亦聲凡可之屬皆从可(肯我/切)¶
□(九十/一)施身自謂也或說我頃頓也从戈从&ZX-1117e9;&ZX-1117e9;或說¶
　古垂字一曰古殺字凡我之屬皆从我(五可/切)¶
□(九十/二)&ZX-111816;手也象形凡&ZX-111816;之屬皆从&ZX-111816;(臧可切/與左同)¶
□(九十/三)燬也南方之行炎而上象形凡火之屬皆从火¶
　(呼果/切)¶
□(九十/四)怒也武也象馬頭髦尾四足之形凡馬之屬皆¶
<pb:KR3k0043_WYG_080-11b>¶
　从馬(莫下/切)¶
□(九十/五)剔人肉置其骨也象形頭隆骨也凡冎之屬皆¶
　从冎(古瓦切/讀若寡)¶
□(九十/六)&ZX-111de2;角也象形凡&ZX-111240;之屬皆从&ZX-111240;讀若□(工瓦切/讀若寡)¶
□(九十/七)土器已燒之總名象形凡瓦之屬皆从瓦(五寡/切)¶
□(九十/八)長鼻牙南越大獸三秊一乳象耳牙四足之形¶
　凡象之屬皆从象(徐兩/切)¶
□(九十/九)再也从冂闕易曰參天㒳地凡㒳之屬皆从㒳¶
<pb:KR3k0043_WYG_080-12a>¶
　(良奬切/讀若兩)¶
□(一百/)彊也从二弓凡弜之屬皆从弜(其兩切/讀若彊)¶
□(一百/一)獻也从髙省曰象進□物形孝經曰祭則鬼亯¶
　之凡亯之屬皆从亯(許兩切又普庚/切又許庚切)¶
□(一百/二)庖犧所結繩以漁从冂下象网交文凡网之屬¶
　皆从网(文紡/切)¶
□(一百/三)髙也此古文上指事也凡丄之屬皆从丄(時掌/切上)¶
□(一百/四)衆艸也从四屮凡茻之屬皆从茻讀與网同(模/朗)¶
<pb:KR3k0043_WYG_080-12b>¶
　(切讀/若莽)¶
□(一百/五)位南方萬物成炳然隂气初起陽气將虧从一¶
　入冂一者陽也丙承乙象人肩凡丙之屬皆从丙(兵/永)¶
　(切/)¶
□(一百/六)飯食之用器也象形與豆同意凡皿之屬皆从¶
　皿讀若猛(武永/切)¶
□(一百/七)長也象水巠理之長詩曰江之永矣凡永之屬¶
　皆从永(于憬/切)¶
<pb:KR3k0043_WYG_080-13a>¶
□(一百/八)窻牖麗廔闓明象形凡囧之屬皆从囧讀若獷¶
　賈侍中說讀與明同(俱永/切冏)¶
□(一百/九)鼃黽也从□象形黽頭與□頭同(象其/腹也)凡黽之¶
　屬皆从黽(莫杏/切)¶
□(一百/十)八家一井象構韓形●&ZX-1117e9;之象也古者伯益初¶
　作井凡井之屬皆从井(子郢/切)¶
□(一百/十一)併也从二立凡竝之屬皆从竝(蒲逈/切)¶
□(一百/十二)三足兩耳和五味之寳器也昔禹收九牧之金¶
<pb:KR3k0043_WYG_080-13b>¶
　鑄鼎荆山之下入山林川澤螭魅蝄蜽莫能逢之以¶
　協承天休易卦巽木於下者為鼎象析木以炊也籕¶
　文以鼎為貞字凡鼎之屬皆从鼎(都挺/切)¶
□(一百/十三)善也从人士士事也一曰象物出地挺生也凡¶
　&ZX-1117e9;之屬皆从&ZX-1117e9;(人在土上&ZX-1117e9;然而立/也他鼎切讀若町)¶
□(一百/十四)不宜有也春秋𫝊曰日月有食之从月又聲凡¶
　有之屬皆从有(云九/切)¶
□(一百/十五)陽之變也象其屈曲究盡之形凡九之屬皆从¶
<pb:KR3k0043_WYG_080-14a>¶
　九(舉有/切)¶
□(一百/十六)从後灸之象人兩脛後有距也周禮曰乆諸牆¶
　以觀其橈凡久之屬皆从久(舉友/切)¶
□(一百/十七)菜名一穜而久者故謂之韭象形在一之上一¶
　地也此與耑同意凡韭之屬皆从韭(舉友/切)¶
□(一百/十八)舂也古者掘地為臼其後穿木石象形中米也¶
　凡臼之屬皆从臼(其九/切)¶
□(一百/十九)就也八月黍成可為酎酒象古文酉之形凡酉¶
<pb:KR3k0043_WYG_080-14b>¶
　之屬皆从酉(與九/切)¶
□(一百/二十)瓦器所以盛酒漿秦人鼔之以節謌象形凡缶¶
　之屬皆从缶(方九/切)¶
□(一百二/十一)鳥飛上翔不下来也从一猶天也象形凡不¶
　之屬皆从不(方/切)乆¶
□(一百二/十二)大陸山無石者象形凡&ZX-1117ae;之屬皆从&ZX-1117ae;(房九/切)¶
□(一百二/十三)兩&ZX-1117ae;之間也从二&ZX-1117ae;凡&ZX-1112e0;之屬皆从&ZX-1112e0;(房九/切讀)¶
　(若/阜)¶
<pb:KR3k0043_WYG_080-15a>¶
□(一百二/十四)&ZX-11130e;同古文&ZX-11130e;也巛象髪謂之鬊鬊即巛也凡¶
　&ZX-111812;之屬皆从&ZX-111812;(書九/切)¶
□(一百二/十五)頭也象形凡&ZX-11130e;之屬皆从&ZX-11130e;(書九/切)¶
□(一百二/十六)拳也象形凡手之屬皆从手(書九/切)¶
□(一百二/十七)獸足蹂地也象形九聲爾雅曰貍狐貒貈醜¶
　其足蹯其迹厹凡厹之屬皆从厹(人九/切蹂)¶
□(一百二/十八)紐也十二月萬物動用事象手之形時加丑¶
　亦舉手時也凡丑之屬皆从丑(敇九/切)¶
<pb:KR3k0043_WYG_080-15b>¶
□(一百二/十九)□也从反亯凡□之屬皆从□(亯者進上也/以進上之具)¶
　(反之於下則/□也胡口切)¶
□(一百/三十)繼體君也象人之形施令以告四方故厂之屬¶
　一口發號者君后也凡后之屬皆从后(胡口/切)¶
□(一百三/十一)人所以言食也象形凡口之屬皆从口(苦后/切)¶
□(一百三/十二)趨也从夭止夭止者屈也凡&ZX-11194e;之屬皆从&ZX-11194e;¶
　(徐鍇曰&ZX-11194e;則足屈/故从夭子茍切)¶
□(一百三/十三)十升也象形有柄凡斗之屬皆从斗(當口/切)¶
<pb:KR3k0043_WYG_080-16a>¶
□(一百三/十四)衆庶也从三口凡品之屬皆从品(丕飲/切)¶
□(一百三/十五)穀所振入宗廟粢盛倉黄㐭而取之故謂之¶
　㐭从入回象屋形中有户牖凡㐭之屬皆从㐭(力甚/切廩)¶
□(一百三/十六)歠也从欠酓聲凡㱃之屬皆从㱃(於錦/切)¶
□(一百三/十七)木埀&ZX-11173b;實从木&ZX-1117e9;&ZX-1117e9;亦聲凡&ZX-1110bb;之屬皆从&ZX-1110bb;¶
　(胡感切/讀若頷)¶
□(一百三/十八)□也艸木之&ZX-11173b;未發圅然象形凡&ZX-111006;之屬皆¶
　从弓讀若含(平感/切)¶
<pb:KR3k0043_WYG_080-16b>¶
□(一百三/十九)火&ZX-11173b;也从三火凡焱之屬皆从焱(以冉/切)¶
□(一百/四十)毛冄冄也象形凡冄之屬皆从冄(而琰/切)¶
□(一百四/十一)因广為屋象對刺髙屋之形凡广之屬皆从¶
　广讀若儼然之儼(魚儉/切)¶
□(一百四/十二)張口也象形凡凵之屬皆从凵(口犯/切)¶
　　　字母去聲¶
□(一/)寐而有覺也从宀从□夢聲周禮以日月星辰占¶
　六㝱之吉凶一曰正㝱二曰㖾㝱三曰思㝱四曰悟¶
<pb:KR3k0043_WYG_080-17a>¶
　㝱五曰喜㝱六曰懼㝱凡㝱之屬皆从㝱(莫鳳/切夢)¶
□(二/)可施行也从卜从中衛宏說凡用之屬皆从用(卜/中)¶
　(乃可用也/余訟切)¶
□(三/)厚也从&ZX-1117e9;東聲凡重之屬皆从重(&ZX-1117e9;者人在土上/故為厚也柱用)¶
　(切/)¶
□(四/)同也从廿廾凡共之屬皆从共(渠用/切)¶
□(五/)鄰道也从邑从□凡&ZX-1112a9;之屬皆从&ZX-1112a9;闕(胡絳切今/變隸作&ZX-1112a4;)¶
　(讀若/巷)¶
<pb:KR3k0043_WYG_080-17b>¶
□(六/)木芒也象形凡朿之屬皆从朿讀若刺(七賜/切)¶
□(七/)鳥飛从髙下至地也从一一猶地也象形不上去¶
　而至下来也凡至之屬皆从至(脂利/切)¶
□(八/)天埀象見吉凶所以示人也从二(二古文/上字)三埀日¶
　月星也觀乎天文以察時變示神事也凡示之屬皆¶
　从示(神至/切)¶
□(九/)地之數也从偶凡二之屬皆从二(而至/切)¶
□(十/)隂數也象四分之形凡四之屬皆从四(息利/切)¶
<pb:KR3k0043_WYG_080-18a>¶
□(十一/)鼻也象鼻形凡自之屬皆从自(疾二/切)¶
□(十二/)此亦自字也省自者詞言之气从鼻出與口相¶
　助也凡白之屬皆从白(疾二切/讀若自)¶
□(十三/)修豪獸一曰河内名豕也从彑下象毛足凡㣇¶
　之屬皆从㣇讀若弟(&ZX-111de2;至/切)¶
□(十四/)引气自畀也从自畀凡鼻之屬皆从鼻(父二/切)¶
□(十五/)宻也二人為从反从為比凡比之屬皆从比(毗/二)¶
　(切/)¶
<pb:KR3k0043_WYG_080-18b>¶
□(十六/)分也从廾从畀畀予也凡異之屬皆从異(將欲/與物)¶
　(先分異之也禮曰賜君/子小人不同日&ZX-111de2;吏切)¶
□(十七/)味也六月滋味也五行木老於未象木重枝葉¶
　也凡未之屬皆从未(無沸/切)¶
□(十八/)雲气象形凡气之屬皆从气(去旣/切氣)¶
□(十九/)㱃食气□不得息曰□从反&ZX-1117e9;凡□之屬皆从¶
　□(居未切/讀若旣)¶
□(二十/)人相違也从大凵聲凡去之屬皆从去(丘據/切)¶
<pb:KR3k0043_WYG_080-19a>¶
□(二十/一)曲也从口丩聲凡句之屬皆从句(古侯切又/九遇切)¶
□(二十/二)左右視也从二目凡䀠之屬皆从䀠讀若拘又¶
　若良士瞿瞿(九遇/切)¶
□(二十/三)鷹隼之視也从隹从䀠䀠亦聲凡瞿之屬皆从¶
　瞿讀若章句之句(九遇切/又音衢)¶
□(二十/四)陳樂立而上見也从&ZX-111b48;从豆凡壴之屬皆从壴¶
　(中句切/讀若駐)¶
□(二十/五)行也从止少相背凡歩之屬皆从步(薄故/切)¶
<pb:KR3k0043_WYG_080-19b>¶
□(二十/六)白緻繒也从糸&ZX-11173a;取其澤也凡&ZX-1117e9;之屬皆从&ZX-1117e9;¶
　(桑故/切素)¶
□(二十/七)獸名象踞後其尾形兔頭與㲋頭同凡兔之屬¶
　皆从兔(湯故/切)¶
□(二十/八)匏也从𤓰夸聲凡瓠之屬皆从瓠(胡誤/切)¶
□(二十/九)韋束之次弟也从古字之象凡弟之屬皆从弟¶
　(特計/切)¶
□(三十/)繋也从糸丿聲凡系之屬皆从系(胡計/切)¶
<pb:KR3k0043_WYG_080-20a>¶
□(三十/一)獸細毛也从三毛凡毳之屬皆从毳(此芮/切)¶
□(三十/二)豕之頭象其銳而上見也凡彑之屬皆从彑讀¶
　若罽(居例/切)¶
□(三十/三)抴也明也象抴引之形凡&ZX-111815;之屬皆从&ZX-111815;虒字¶
　从此(象&ZX-111815;而不舉首/余制切讀若曵)¶
□(三十/四)敗衣也从巾象衣敗之形凡㡀之屬皆从㡀(毗/祭)¶
　(切讀/若敝)¶
□(三十/五)天大地大人亦大故大象人形古文大(地達/切)也¶
<pb:KR3k0043_WYG_080-20b>¶
　凡大之屬皆从大(徒葢/切)¶
□(三十/六)海介蟲也居陸名猋在水名蜬象形古者貨貝¶
　而寳龜周而有泉至秦廢貝行錢凡貝之屬皆从貝¶
　(博葢/切)¶
□(三十/七)合也从亼从曾省曾益也凡會之屬皆从會(黄/外)¶
　(切/)¶
□(三十/八)水流澮澮也方百里為巜廣二尋深二仞凡巜¶
　之屬皆从巜(古外切/讀若澮)¶
<pb:KR3k0043_WYG_080-21a>¶
□(三十/九)水之衺流别也从反永凡&ZX-111009;之屬皆从&ZX-111009;讀若¶
　稗縣(匹卦切/讀若派)¶
□(四十/)葩之總名也林之為言微也微纎為功象形凡¶
　林之屬皆从林(匹卦/切)¶
□(四十/一)艸蔡也象艸生之散亂也凡丰之屬皆从丰讀¶
　若介(古拜/切)¶
□(四十/二)手耕曲木也从木推丰古者垂作耒耜以振民¶
　也凡耒之屬皆从耒(雪對/切)¶
<pb:KR3k0043_WYG_080-21b>¶
□(四十/三)及也从又从□省又持□者从後及之也凡隶¶
　之屬皆从隶(徒耐切/讀若逮)¶
□(四十/四)刀堅也象刀有刃之形凡刃之屬皆从刃(而振/切)¶
□(四十/五)艸也楚謂之葍秦謂之藑蔓地連&ZX-11173b;象形从□¶
　□亦聲凡䑞之屬皆从䑞(舒閏切今/隸變作舜)¶
□(四十/六)瞂也所以扞身蔽目象形凡盾之屬皆从盾(食/閏)¶
　(切/)¶
□(四十/七)分枲莖皮也从&ZX-111b48;八象枲之皮莖也凡&ZX-1110b3;之屬¶
<pb:KR3k0043_WYG_080-22a>¶
　皆从&ZX-1110b3;(匹刃/切)讀若髕¶
□(四十/八)頭㑹匘葢也象形凡囟之屬皆从囟(息進切/讀若信)¶
□(四十/九)疾飛也从飛而羽不見凡卂之屬皆从卂(息晉/切讀)¶
　(若/迅)¶
□(五十/)十分也人手卻一寸動&ZX-1117e8;謂之寸口从又从一¶
　凡寸之屬皆从寸(倉困/切)¶
□(五十/一)執政所持信也从爪从卪凡印之屬皆从印(於刃/切)¶
□(五十/二)日始出光倝倝也从旦㫃聲凡倝之屬从倝(古/案)¶
<pb:KR3k0043_WYG_080-22b>¶
　(切讀/若幹)¶
□(五十/三)物中分也从八从牛牛為物大可以分也凡半¶
　之屬皆从半(博幔/切)¶
□(五十/四)齊謂之炊爨臼象持甑冂為竈口卄推林内火¶
　凡爨之屬皆从爨(士亂/切)¶
□(五十/五)明也从日見一上一地也凡旦之屬皆从旦(得/案)¶
　(切/)¶
□(五十/六)辨别也象獸指爪分&ZX-1117e8;也凡采之屬皆从釆讀¶
<pb:KR3k0043_WYG_080-23a>¶
　若辨(蒲莧/切)¶
□(五十/七)視也从儿从目凡見之屬皆从見(古甸/切)¶
□(五十/八)𤣥鳥也籋口布翄枝尾象形凡㷼之屬皆从㷼¶
　(於甸/切)¶
□(五十/九)判木也从半木凡片之屬皆从片(匹見/切)¶
□(六十/)顔前也从&ZX-11130e;象人面形凡面之屬皆从面(彌箭/切)¶
□(六十/一)竝視也从二見凡覞之屬皆从覞(弋笑切/讀若耀)¶
□(六十/二)上所施下所效也从攴从&ZX-111b23;凡敎之屬皆从教¶
<pb:KR3k0043_WYG_080-23b>¶
　(古孝/切)¶
□(六十/三)頌儀也从人白象人面形凡皃之屬皆从皃(莫/教)¶
　(切/)¶
□(六十/四)痛聲也从口在丂上凡号之屬皆从号(胡到/切)¶
□(六十/五)牛觸人角箸横木所以吿也从口从牛易曰僮¶
　牛之吿凡吿之屬皆从吿(古奥/切)¶
□(六十/六)小兒蠻夷頭衣也从冂二其飾也凡冃之屬皆¶
　从冃(莫報/切冒)¶
<pb:KR3k0043_WYG_080-24a>¶
□(六十/七)手相左助也从&ZX-111816;工凡左之屬皆从左(則箇切/今俗别)¶
　(作/佐)¶
□(六十/八)休也从人臣取其伏也凡臥之屬皆从臥(吾貨/切)¶
□(六十/九)覆也从冂上下覆之凡□之屬皆从□(呼訝/切)讀¶
　若晋(音/罅)¶
□(七十/)醜也象人局背之形賈侍中說以為次弟也凡¶
　亞之屬皆从亞(衣駕/切)¶
□(七十/一)變也从到人凡匕之屬皆从匕(呼跨切/讀若化)¶
<pb:KR3k0043_WYG_080-24b>¶
□(七十/二)逐也从攴方聲凡放之屬皆从放(甫妄/切)¶
□(七十/三)以秬釀鬱艸芬芳攸□以降神也从凵凵器也¶
　中象米匕所以扱之易曰不䘮匕鬯凡鬯之屬皆从¶
　鬯(丑諒/切)¶
□(七十/四)競言也从二言凡誩之屬皆从誩讀若競(渠慶/切)¶
□(七十/五)是也从止一以止凡正之屬皆从正(守一以止/也之盛切)¶
□(七十/六)手也象形三指者手之&ZX-1119b3;多略不過三也凡又¶
　之屬皆从又(于救/切)¶
<pb:KR3k0043_WYG_080-25a>¶
□(七十/七)㹌也象耳頭足厹地之形古文嘼下从厹凡嘼¶
　之屬皆从嘼(許救切/讀若嗅)¶
□(七十/八)交積材也象對交之形凡冓之屬皆从冓(古候/切)¶
□(七十/九)中宫也象六甲五龍相拘絞也戊承丁象人脅¶
　凡戊之屬皆从戊(莫候/切)¶
□(八十/)兩士相對兵杖在後象鬥之形凡鬥之屬皆从¶
　鬥(都豆切/讀若鬪)¶
□(八十/一)古食&ZX-1119af;器也从口象形凡豆之屬皆从豆(徒候/切)¶
<pb:KR3k0043_WYG_080-25b>¶
□(八十/二)張口气悟也象气从几上出之形凡&ZX-1117e9;之屬皆¶
　从&ZX-1117e9;(去劒/切)¶
　　　字母入聲¶
□(一/)哀聲也从吅獄省聲凡哭之屬皆从哭(苦屋/切)¶
□(二/)泉出通川為谷从水半見出於口凡谷之屬皆从¶
　谷(古禄/切)¶
□(三/)灼剶龜也象炙龜之形一曰象龜兆之從横也凡¶
　卜之屬皆从卜(博木/切)¶
<pb:KR3k0043_WYG_080-26a>¶
□(四/)小擊也从又卜聲凡攴之屬皆从攴(暜木切/與撲同)¶
□(五/)冒也冒地而生東方之行从屮下象其根凡木之¶
　屬皆从木(屮者木始甲坼萬物皆始/於微故木从屮莫卜切)¶
□(六/)無髮也从人上象禾粟之形取其聲凡秃之屬皆¶
　从秃王育說蒼頡出見秃人伏禾中因以制字未知¶
　其審(他谷/切)¶
□(七/)刻木□□也象形凡□之屬皆从□(盧谷切/讀若鹿)¶
□(八/)獸也象頭角四足之形鳥鹿足相似从匕凡鹿之¶
<pb:KR3k0043_WYG_080-26b>¶
　屬皆从鹿(盧谷/切)¶
□(九/)滿也从髙省象髙□之形凡畗之屬皆从畗讀若¶
　伏(房六切又/芳逼切)¶
□(十/)人眼象形重童子也凡目之屬皆从目(莫六/切)¶
□(十一/)豆也象尗豆生之形也凡尗之屬皆从尗(式竹/切讀)¶
　(若/叔)¶
□(十二/)胾&ZX-1119af;象形凡&ZX-1119af;之屬皆从&ZX-1119af;(如六/切)¶
□(十三/)冬生艸也象形下埀者箁箬也凡竹之屬皆从¶
<pb:KR3k0043_WYG_080-27a>¶
　竹(陟玉/切)¶
□(十四/)易之數隂變於六正於八从入从八凡六之屬¶
　皆从六(力竹/切)¶
□(十五/)义手也从□彐凡□之屬皆从□(居玉切/讀若匊)¶
□(十六/)瀆菐也从丵从廾廾亦聲凡菐之屬皆从菐(蒲/沃)¶
　(切讀/若㒒)¶
□(十七/)縛也从口木凡束之屬皆从束(書玉/切)¶
□(十八/)陳艸復生也从艸辱聲一曰蔟也凡蓐之屬皆¶
<pb:KR3k0043_WYG_080-27b>¶
　从蓐(而蜀/切)¶
□(十九/)人之足也在下从止口凡足之屬皆从足(口象/股脛)¶
　(之形即/玉切)¶
□(二十/)象器□受物之形或說□蠶薄也凡□之屬皆¶
　从□(丘玉/切曲)¶
□(二十/一)石之美有五徳潤澤以温仁之方也䚡理自外¶
　可以知中義之方也其聲舒揚専以逺聞智之方也¶
　不撓而折勇之方也銳廉而不技絜之方也象三玉¶
<pb:KR3k0043_WYG_080-28a>¶
　之連丨其貫也凡玉之屬皆从玉(三畫正均如貫/玉也魚欲切)¶
□(二十/二)獸角也象形角與刀魚相似凡角之屬皆从角¶
　(古岳/切)¶
□(二十/三)二王相合為一凡玨之屬皆从玨(古岳/切)¶
□(二十/四)叢生艸也象丵嶽相並出也凡丵之屬皆从丵¶
　讀若浞(士角/切)¶
□(二十/五)實也太陽之精不虧从口一象形凡日之屬皆¶
　从日(人質/切)¶
<pb:KR3k0043_WYG_080-28b>¶
□(二十/六)捕鳥畢也象絲㒺上下其竿柄也凡率之屬皆¶
　从率(所律/切)¶
□(二十/七)陽之正也从一微隂从中衺出也凡七之屬皆¶
　从七(親吉/切)¶
□(二十/八)木汁可以䰍物象形桼如水滴而下凡桼之屬¶
　皆从桼(親吉/切)¶
□(二十/九)惟初太始道立於一造分天地化成萬物凡一¶
　之屬皆从一(於悉/切)¶
<pb:KR3k0043_WYG_080-29a>¶
□(三十/)専壹也从壷吉聲凡壹之屬皆从壹(於悉/切)¶
□(三十/一)象春艸木寃曲而出隂气尚彊其出乙乙也與丨¶
　　同意乙承甲象人頸凡乙之屬皆从乙(於筆/切)¶
□(三十/二)進也象艸木益滋上出達也凡出之屬皆从出¶
　(尺律/切)¶
□(三十/三)滅也九月陽气㣲萬物畢成陽下入地也五行¶
　土生於戊盛於戌从戊含一凡戍之屬皆从戌(辛聿/切)¶
□(三十/四)所以書也楚謂之聿吳謂之不律燕謂之弗从¶
<pb:KR3k0043_WYG_080-29b>¶
　聿一聲凡聿之屬皆从聿(余律/切)¶
□(三十/五)州里所建旗象其柄有三㳺雜帛幅半異所以¶
　趣民故遽稱勿勿凡勿之屬皆从勿(文弗/切)¶
□(三十/六)鬼頭也象形凡甶之屬皆从甶(敷勿切/讀若拂)¶
□(三十/七)韠也上古衣蔽前而已市以象之天子朱市諸¶
　侯赤市大夫葱蘅从巾象連帶之形凡市之屬皆从¶
　市(分勿切/讀若弗)¶
□(三十/八)闕也太隂之精象形凡月之屬皆从月(魚厥/切)¶
<pb:KR3k0043_WYG_080-30a>¶
□(三十/九)斧也从戈□聲司馬法曰夏執𤣥戉殷執白戚¶
　周左杖黄戉右秉白髦凡戉之屬皆从戉(王伐切/讀若曰)¶
□(四十/)詞也从口乙聲亦象口氣出也凡曰之屬皆从¶
　曰(王伐/切)¶
□(四十/一)舉目使人也从支从目凡&ZX-11118e;之屬皆从&ZX-11118e;讀若¶
　&ZX-1117ec;(火劣/切)¶
□(四十/二)鉤逆者謂之亅象形凡亅之屬皆从亅讀若橜¶
　(衢月/切)¶
<pb:KR3k0043_WYG_080-30b>¶
□(四十/三)不順忽出也从到子易曰突如其来如不孝子¶
　突出不容於内也凡□之屬皆从□(他骨切/讀若突)¶
□(四十/四)&ZX-1119af;之覈也从冎有&ZX-1119af;凡骨之屬皆从骨(古忽/切)¶
□(四十/五)岸髙也从山厂厂亦聲凡屵之屬皆从屵(五葛/切讀)¶
　(若/櫱)¶
□(四十/六)&ZX-1119b3;骨之殘也从半冎凡歺之屬皆从歺讀若櫱¶
　岸之櫱(五割/切)¶
□(四十/七)籀文大改古文亦象人形凡大之屬皆从大(他/達)¶
<pb:KR3k0043_WYG_080-31a>¶
　(切讀/若闥)¶
□(四十/八)足刺□也从止□凡□之屬皆从□讀若撥(北/末)¶
　(切/)¶
□(四十/九)艸木盛&ZX-1110b3;&ZX-1110b3;然象形八聲凡&ZX-1110b3;之屬皆从&ZX-1110b3;讀¶
　若輩(普活/切潑)¶
□(五十/)巧㓞也从刀丰聲凡㓞之屬皆从㓞(恪八切/讀若㓤)¶
□(五十/一)𤣥鳥也齊魯謂之乙取其鳴自呼象形凡乙之¶
　屬皆从乙(此與甲乙之乙相類其形舉首下/曲與甲乙字少異烏轄切讀若北)¶
<pb:KR3k0043_WYG_080-31b>¶
□(五十/二)别也象分别相背之形凡八之屬皆从八(博㧞/切)¶
□(五十/三)戮也从殳杀聲凡殺之屬皆从殺(所八/切)¶
□(五十/四)言之訥也从口从内凡㕯之屬皆从㕯(女滑切/讀若&ZX-1117e9;)¶
□(五十/五)瑞信也守國者用玉卪守都鄙者用角卪使山¶
　邦者用虎卪土邦者用人卪澤邦者用龍卪門關者¶
　用符卪貨賄用璽卪道路用旌卪象相合之形凡卪¶
　之屬皆从卪(子結/切)¶
□(五十/六)目不正也从&ZX-112750;从目凡苜之屬皆从苜莧从此¶
<pb:KR3k0043_WYG_080-32a>¶
　讀若末(&ZX-111240;角戾也/徒結切)¶
□(五十/七)頭也从頁从儿古文䭫首如此凡頁之屬皆从¶
　頁&ZX-11130e;者䭫首字也(胡結切/讀若擷)¶
□(五十/八)土室也从宀八聲凡穴之屬皆从穴(胡決/切)¶
□(五十/九)祭所薦牲血也从皿一象血形凡血之屬皆从¶
　血(呼決/切)¶
□(六十/)右戾也象左引之形凡丿之屬皆从丿(其為文/舉首而)¶
　(申體也房密切/又匹&ZX-111e05;切瞥)¶
<pb:KR3k0043_WYG_080-32b>¶
□(六十/一)在口所以言也别味也从干从口干亦聲凡舌¶
　之屬皆从舌(凡物入口必干於/舌故从干食&ZX-1119b3;切)¶
□(六十/二)艸木所生也象丨出形有枝莖也古文或以為¶
　艸字讀若徹凡屮之屬皆从屮尹彤說(丨土下通也/象艸木萌芽)¶
　(通徹地上也丑/&ZX-1119b3;切讀若徹)¶
□(六十/三)綴聯也象形凡叕之屬皆从叕(陟劣/切)¶
□(六十/四)磔也从□在木上也凡□之屬皆从□(渠&ZX-1119b3;/切)¶
□(六十/五)樂之竹管三孔以和衆聲也从品侖□理也凡¶
<pb:KR3k0043_WYG_080-33a>¶
　□之屬皆从龠(以灼/切)¶
□(六十/六)挹取也象形中有實與包同意凡勺之屬皆从¶
　勺(之若/切)¶
□(六十/七)日初出東方暘谷所登榑桑叒木也象形凡叒¶
　之屬皆从叒(而灼/切弱)¶
□(六十/八)乍行乍止也从彳从止凡辵之屬皆从辵讀若¶
　春秋公羊𫝊曰辵階而&ZX-11194e;(丑畧切/讀若踔)¶
□(六十/九)獸也似兔青色而大象形頭與兔同足與鹿同¶
<pb:KR3k0043_WYG_080-33b>¶
　凡㲋之屬皆从㲋(丑略/切)¶
□(七十/)口上阿也从口上象其理凡谷之屬皆从谷(其/虐)¶
　(切讀/若臄)¶
□(七十/一)度也民所度居也从回象城䯬之重兩亭相對¶
　也或但从口(音/韋)凡䯬之屬皆从䯬(古博切/讀若郭)¶
□(七十/二)西方色也隂用事物色白从入合二二隂數凡¶
　白之屬皆从白(旁陌/切)¶
□(七十/三)繒也从巾白聲凡帛之屬皆从帛(旁陌/切)¶
<pb:KR3k0043_WYG_080-34a>¶
□(七十/四)艸葉也从垂穗上貫一下有根象形凡七之屬¶
　皆从七(陟格切/讀若摘)¶
□(七十/五)持也象手有所□據也凡□之屬皆从□讀若¶
　□(几劇/切)¶
□(七十/六)芒穀秋穜厚薶故謂之麥麥金也金王而生火¶
　王而死从來有穗者从夊凡麥之屬皆从麥(莫獲/切)¶
□(七十/七)符命也諸侯進受於王也象其札一長一短中¶
　有二編之形凡□之屬皆从□(楚革/切)¶
<pb:KR3k0043_WYG_080-34b>¶
□(七十/八)倚也人有疾病象倚箸之形凡疒之屬皆从□¶
　(女戹/切)¶
□(七十/九)獸皮治去其毛革更之象古文莗之形凡革之¶
　屬皆从革(古覈/切)¶
□(八十/)界也象田四界聿所以畵之凡畵之屬皆从畵¶
　(胡麥/切)¶
□(八十/一)莫也从月半見凡夕之屬皆从夕(祥易/切)¶
□(八十/二)十寸也人手卻十分動脈為寸口十寸為尺尺¶
<pb:KR3k0043_WYG_080-35a>¶
　所以指尺規榘事也从尸从乙乙所識也周制寸尺¶
　咫尋常仞諸度量皆以人之體為法凡尺之屬皆从¶
　尺(昌石/切)¶
□(八十/三)南方色也从大从火凡赤之屬皆从赤(昌石/切)¶
□(八十/四)炮&ZX-1119af;也从&ZX-1119af;在火上凡炙之屬皆从炙(之石/切)¶
□(八十/五)山石也在厂之下口象形凡石之屬皆从石(常/隻)¶
　(切/)¶
□(八十/六)小步也象人脛三屬相連也凡彳之屬皆从彳¶
<pb:KR3k0043_WYG_080-35b>¶
　(丑亦/切)¶
□(八十/七)人之臂亦也从大象兩亦之形凡亦之屬皆从¶
　亦(羊益/切)¶
□(八十/八)蜥易蝘蜒守宫也象形祕書說日月為易象隂¶
　陽也一曰从勿凡易之屬皆从易(羊益/切)¶
□(八十/九)法也从卪从辛節制其辠也从口用法者也凡¶
　辟之屬皆从辟(必益/切)¶
□(九十/)細絲也象束絲之形凡絲之屬皆从絲讀若覛¶
<pb:KR3k0043_WYG_080-36a>¶
　(一蠶所吐為忽十忽為/絲糸五忽也莫狄切)¶
□(九十/一)覆也从一下埀也凡冂之屬皆从冂(今俗作羃/同莫狄切)¶
□(九十/二)稀疏適也从二禾凡秝之屬皆从秝讀若厯(郎/擊)¶
　(切/)¶
□(九十/三)鼎屬實五觳斗二升曰觳象腹交文三足凡鬲¶
　之屬皆从鬲(郎激/切)¶
□(九十/四)㽁也古文亦鬲字象孰飪五味气上出也凡䰜¶
　之屬皆从䰜(郎激切/讀若□)¶
<pb:KR3k0043_WYG_080-36b>¶
□(九十/五)一米也从皀□聲或說亽皀也凡飠之屬皆从¶
　飠(乗力/切)¶
□(九十/六)傾頭也从大象形凡夨之屬皆从夨(阻力/切)¶
□(九十/七)顔气也从人从卪凡色之屬皆从色(所力/切)¶
□(九十/八)愛瀒也从來从㐭来者㐭而藏之故田夫謂之¶
　&ZX-1117e1;夫凡&ZX-1117e1;之屬皆从&ZX-1117e1;(所力/切)¶
□(九十/九)筋也象人筋之形治功曰力能圉大災凡力之¶
　屬皆从力(林直/切)¶
<pb:KR3k0043_WYG_080-37a>¶
□(一百/)自急敕也从&ZX-111de2;省从包省从口口猶慎言也从¶
　&ZX-111de2;&ZX-111de2;與義善美同意凡茍之屬皆从茍(巳力/切)¶
□(一百/一)二百也凡皕之屬皆从皕讀若秘(彼力切/讀若逼)¶
□(一百/二)□也从二人相背凡北之屬皆从北(博墨/切)¶
□(一百/三)火所熏之色也从炎上出□□古䆫字凡&ZX-1111f2;之¶
　屬皆从&ZX-1111f2;(呼北/切)¶
□(一百/四)肩也象屋下刻木之形凡克之屬皆从克(苦得/切)¶
□(一百/五)數飛也从□从白凡習之屬皆从習(似入/切)¶
<pb:KR3k0043_WYG_080-37b>¶
□(一百/六)三合也从入一象三合之形凡亼之屬皆从亼¶
　讀若集(秦入/切)¶
□(一百/七)數之具也一為東西丨為南北則四方中央備¶
　矣凡十之屬皆从十(是執/切)¶
□(一百/八)内也象从上俱下也凡入之屬皆从入(人汁/切)¶
□(一百/九)衆口也从四口凡㗊之屬皆从㗊讀若戢(阻立/切)¶
□(一百/十)住也从大立一之上(大人也一/地也㑹意)凡立之屬皆从¶
　立(力入/切)¶
<pb:KR3k0043_WYG_080-38a>¶
□(一百/十一)國也从口先王之制尊卑有大小从卪凡邑之¶
　屬皆从邑(於汲/切)¶
□(一百/十二)穀之馨香也象嘉穀在裹中之形匕所以扱之¶
　或說皀一粒也凡皀之屬皆从皀又讀若香(皮及/切)¶
□(一百/十三)三十幷也古文省凡&ZX-111f59;之屬皆从&ZX-111f59;(蘓沓切/讀若䬃)¶
□(一百/十四)周也从反之而帀也凡帀之屬皆从帀周盛說¶
　(子答/切)¶
□(一百/十五)羣鳥也从三隹凡雥之屬皆从雥(徂合切/讀若雜)¶
<pb:KR3k0043_WYG_080-38b>¶
□(一百/十六)所以驚人也从大从&ZX-111f4e;一曰大聲也凡㚔之屬¶
　皆从㚔一曰讀若瓠一曰俗語以盗不止為㚔讀若¶
　籋(尼輒/切)¶
□(一百/十七)手之疌巧也从又持巾凡□之屬皆从□(尼輒/切讀)¶
　(若/聶)¶
□(一百/十八)同力也从三力山海經曰惟號之山其風若劦¶
　凡劦之屬皆从劦(胡頬/切)¶
□(一百/十九)東方之盂陽气萌動从木戴孚甲之象一曰人¶
<pb:KR3k0043_WYG_080-39a>¶
　頭宜為甲象人頭凡甲之屬皆从甲(古狎/切)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0043_WYG_080-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　稗編卷八十¶
