# -*- mode: mandoku-view; -*-
#+TITLE: 稗編
#+DATE: 2015-08-24 23:32:04.506843
#+PROPERTY: ID KR3k0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十九
<pb:KR3k0043_WYG_079-1a>¶
欽定四庫全書¶
　稗編卷七十九　　　　　明　唐順之　撰¶
　　文藝八(書法/)¶
　　　字母上平聲　　　　　　　許　慎(後同/)¶
□(一/)動也从木官溥說从日在木中凡東之屬皆从東¶
　(得紅/切)¶
□(二/)巧飾也象人有規榘也與巫同意凡工之屬皆从¶
　工(古紅/切)¶
<pb:KR3k0043_WYG_079-1b>¶
□(三/)豆之豐滿者也从豆象形一曰鄉飲酒有豐侯者¶
　凡豐之屬皆从豐(敷戎/切)¶
□(四/)八風也東方曰明庶風東南曰清明風南方曰景¶
　風西南曰凉風西方曰閶闔風西北曰不周風北方¶
　曰廣莫風東北曰融風風動蟲生故蟲八日而化从¶
　虫凡聲凡風之屬皆从風(方戎/切)¶
□(五/)有足謂之蟲無足謂之豸从三虫凡蟲之屬皆从¶
　蟲(直弓/切)¶
<pb:KR3k0043_WYG_079-2a>¶
□(六/)犬似豕山居冬蟄从能炎省聲凡熊之屬皆从熊¶
　(羽弓/切)¶
□(七/)以近窮逺象形古者揮作弓周禮六弓王弓弧弓¶
　以射甲革甚質夾弓庾弓以射干侯鳥獸唐弓大弓¶
　以授學射者凡弓之屬皆从弓(居戎/切)¶
□(八/)室也从宀躳省聲凡宮之屬皆从宮(居戎/切)¶
□(九/)相聽也从二人凡从之屬皆从从(疾容/切)¶
□(十/)鱗蟲之長能幽能明能細能巨能短能長春分而¶
<pb:KR3k0043_WYG_079-2b>¶
　登天秋分而濳淵从&ZX-1119af;飛之形童省聲凡龍之屬皆¶
　从龍(力鍾/切)¶
□(十/一)惡也象地穿交陷其中也凡凶之屬皆从凶(許容/切)¶
□(十/二)在牆曰牖在屋曰囱象形凡囱之屬皆从囱(楚江/切與)¶
　(窗/同)¶
□(十/三)去竹之枝也从手持半竹凡支之屬皆从支(章移/切)¶
□(十/四)圜器也一名觛所以節飲食象人卪在其下也易¶
　曰君子節飲食凡巵之屬皆从巵(章移/切)¶
<pb:KR3k0043_WYG_079-3a>¶
□(十/五)艸木華葉&ZX-11173a;象形凡&ZX-11173a;之屬皆从&ZX-11173a;(是為/切垂)¶
□(十/六)剝取獸革者謂之皮从又為省聲凡皮之屬皆从¶
　皮(符羈/切)¶
□(十/七)流也从反&ZX-111815;讀若移凡□之屬皆从乀(弋支切/讀若移)¶
□(十/八)古陶器也从豆虍聲凡䖒之屬皆从䖒(許羈/切)¶
□(十/九)在髙而懼也从危自卪止之凡危之屬皆从危(魚/為)¶
　(切/)¶
□(二/十)鳥之短尾總名也象形凡隹之屬皆从隹(職追/切)¶
<pb:KR3k0043_WYG_079-3b>¶
□(二十/一)陳也象臥之形凡尸之屬皆从尸(式脂/切)¶
□(二十/二)姦衺也韓非曰蒼頡作字自營為厶凡厶之屬¶
　皆从厶(息夷/切)¶
□(二十/三)行遲曵夊夊象人兩脛有所躧也凡夊之屬皆¶
　从夊(楚危切/讀若綏)¶
□(二十/四)鳥張毛羽自奮也从大从隹凡奞之屬皆从奞¶
　讀若睢(息遺/切)¶
□(二十/五)舊也外骨内肉者也从□龜頭與□頭同天地¶
<pb:KR3k0043_WYG_079-4a>¶
　之性廣肩無雄龜鼈之類以□為雄象足甲尾之形¶
　凡龜之屬皆从龜(居追/切)¶
□(二十/六)目上毛也从目象睂之形上象頟理也凡睂之¶
　屬皆从睂(武悲/切)¶
□(二十/七)出也象艸過屮枝莖益大有所之一者地凡之¶
　之屬皆从之(止而/切)¶
□(二十/八)東楚名缶曰甾象形凡甾之屬皆从甾(側詞/切)¶
□(二十/九)頬毛也象毛之形周禮曰作其鱗之而凡而之¶
<pb:KR3k0043_WYG_079-4b>¶
　屬皆从而(如之/切)¶
□(三十/)容也从心囟聲凡恖之屬皆从恖(息兹/切思)¶
□(三十/一)蠶所吐也从二糸凡絲之屬皆从絲(息兹/切)¶
司(三十/二)臣司事於外者从反后凡司之屬皆从司(息兹/切)¶
□(三十/三)頥也象形凡□之屬皆从□(與之切/與頤同)¶
□(三十/四)簸也从竹□象形下其丌也凡箕之屬皆从箕¶
　(居之/切)¶
丌(三十/五)下基也薦物之丌象形凡丌之屬皆从丌讀若¶
<pb:KR3k0043_WYG_079-5a>¶
　箕(居之/切)¶
□(三十/六)違也从飛下翄取其相背凡非之屬皆从非(甫/微)¶
　(切/)¶
□(三十/七)鳥翥也象形凡飛之屬皆从飛(甫微/切)¶
□(三十/八)依也上曰衣下曰裳象覆二人之形凡衣之屬¶
　皆从衣(於稀/切)¶
□(三十/九)歸也从反身凡□之屬皆从□(於機切/讀若依)¶
□(四十/)相背也从舛口聲獸皮之韋可以束枉戾相韋¶
<pb:KR3k0043_WYG_079-5b>¶
　背故借以為皮韋凡韋之屬皆从韋(宇非/切)¶
□(四十/一)回也象囘帀之形凡囗之屬皆从□(羽非切/讀若圍)¶
□(四十/二)水蟲也象形魚尾與燕尾相似凡魚之屬皆从¶
　魚(語居/切)¶
□(四十/三)二魚也凡&ZX-11134f;之屬皆从&ZX-11134f;(語居/切魚)¶
□(四十/四)□盧飯器以栁為之象形凡凵之屬皆从凵(去/魚)¶
　(切讀/若墟)¶
□(四十/五)薦也从几足有二横一其下地也凡且之屬皆¶
<pb:KR3k0043_WYG_079-6a>¶
　从且(子余切又/干也切)¶
□(四十/六)足也上象腓腸下从止弟子職曰問疋何止古¶
　文以為詩大疋字亦以為足字或曰胥字一曰疋記¶
　也凡疋之屬皆从疋(所菹/切)¶
□(四十/七)共舉也从臼从廾凡舁之屬皆从舁讀若余(以/諸)¶
　(切/)¶
□(四十/八)於也象气之舒亏从丂从一一者其气平之也¶
　凡亏之屬皆从亏(羽俱切今/變例作于)¶
<pb:KR3k0043_WYG_079-6b>¶
□(四十/九)艸木華也从&ZX-11101a;亏聲凡&ZX-11101a;之屬皆从&ZX-11101a;(况于切/讀若吁)¶
□(五十/)丈夫也从大一以象簪也周制以八寸為尺十¶
　尺為丈人長八尺故曰丈夫凡夫之屬皆从夫(甫無/切)¶
□(五十/一)止之也从女有奸之者凡毋之屬皆从毋(武扶/切)¶
□(五十/二)祝也女能事無形以舞降神者也象人兩褎舞¶
　形與工同意古者巫咸初作巫凡巫之屬皆从巫(武/扶)¶
　(切/)¶
□(五十/三)面毛也从頁从彡凡須之屬皆从須(此本須鬢/之須頁首)¶
<pb:KR3k0043_WYG_079-7a>¶
　(也彡毛飾也借為/所須之須相俞切)¶
□(五十/四)鳥之短羽飛几几也象形凡几之屬皆从几讀¶
　若殊(市朱/切)¶
□(五十/五)以杸殊人也禮殳以積竹八觚長丈二尺建於¶
　兵車旅賁以先驅从又几聲凡殳之屬皆从殳(市朱/切)¶
□(五十/六)行超逺也从三鹿凡麤之屬皆从麤(倉胡/切)¶
□(五十/七)昆吾圜器也象形从太象其葢也凡壷之屬皆¶
　从壷(户吴/切)¶
<pb:KR3k0043_WYG_079-7b>¶
□(五十/八)虎文也象形凡虍之屬皆从虍(荒烏/切)¶
□(五十/九)孝鳥也象形孔子曰烏&ZX-1117e8;呼也取其助气故以¶
　為烏呼凡烏之屬皆从烏(哀都/切)¶
□(六十/)禾麥吐穂上平也象形凡亝之屬皆从亝(徂兮/切齊)¶
□(六十/一)鳥在巢上象形日在□方而鳥棲故因以為東¶
　□之□凡西之屬皆从□(先稽/切西)¶
□(六十/二)木之曲頭止不能上也凡禾之屬皆从禾(古兮/切讀)¶
　(若/稽)¶
<pb:KR3k0043_WYG_079-8a>¶
□(六十/三)留止也从禾从尤㫖聲凡稽之屬皆从稽(古兮/切)¶
□(六十/四)語所稽也从亏八象气越亏也凡兮之屬皆从¶
　兮(胡雞/切)¶
□(六十/五)背吕也象脅肋形凡&ZX-11173a;之屬皆从&ZX-11173a;(古懐/切)¶
□(六十/六)髙不平也从山鬼聲凡嵬之屬皆从嵬(五灰/切)¶
□(六十/七)小&ZX-1117ae;也象形凡&ZX-1112dd;之屬皆从&ZX-1112dd;(今俗作堆/都囘切)¶
□(六十/八)周所受瑞麥來麰一來二縫象芒束之形天所¶
　來也故為行來之來詩曰詒我來麰凡來之屬皆从¶
<pb:KR3k0043_WYG_079-8b>¶
　來(洛哀/切)¶
□(六十/九)艸木之初也从丨上貫一將生枝葉一地也凡¶
　才之屬皆从才(昨哉/切)¶
□(七十/)神也七月隂气成體自申束從臼自持也吏㠯¶
　餔時聽事申旦政也凡申之屬皆从申(失人/切)¶
□(七十/一)躳也象人之身从人&ZX-111815;聲凡身之屬皆从身(失/人)¶
　(切/)¶
□(七十/二)震也三月陽气動雷電振民農時也物皆生从¶
<pb:KR3k0043_WYG_079-9a>¶
　乙匕象芒達厂聲也辰房星天時也从二二古文上¶
　字凡辰之屬皆从辰(值鄰/切)¶
□(七十/三)早昧爽也从臼从辰辰時也辰亦聲□夕為□¶
　臼辰為䢅皆同意凡䢅之屬皆从䢅(食鄰/切)¶
臣(七十/四)牽也事君也象屈服之形凡臣之屬皆从臣(植/鄰)¶
　(切/)¶
□(七十/五)天地之性最貴者也此籀文象□脛之形凡人¶
　之屬皆从人(如鄰/切)¶
<pb:KR3k0043_WYG_079-9b>¶
□(七十/六)仁人也古文竒字人也象形孔子曰在人下故¶
　詰屈凡儿之屬皆从儿(如鄰切/讀若人)¶
□(七十/七)秋時萬物成而熟金剛味辛辛痛即泣出从一¶
　从辛辛辠也辛承庚象人股凡辛之屬皆从辛(息鄰/切)¶
□(七十/八)水厓人所賓附頻蹙不前而止从頁从涉凡頻¶
　之屬皆从頻(符真/切)¶
□(七十/九)衆萌也从古文之象凡民之屬皆从民(彌鄰/切)¶
□(八十/)三泉也闕凡灥之屬皆从灥(詳遵切/讀若旬)¶
<pb:KR3k0043_WYG_079-10a>¶
□(八十/一)髕也正月陽气動去黄泉欲上出隂尚彊象宀¶
　不達髕寅於下也凡寅之屬皆从寅(弋真/切)¶
□(八十/二)佩巾也从冂丨象系也凡巾之屬皆从巾(居銀/切)¶
□(八十/三)二山也凡屾之屬皆从屾(所臻/切)¶
□(八十/四)錯畵也象交文凡文之屬皆从文(無分/切)¶
□(八十/五)㦽也从彡从文凡彣之屬皆从彣(無分/切)¶
□(八十/六)山川气也从雨云象雲囘轉形凡雲之屬皆从¶
　雲(王分/切)¶
<pb:KR3k0043_WYG_079-10b>¶
□(八十/七)斫木也象形凡斤之屬皆从斤(舉欣/切)¶
□(八十/八)肉之力也从力从肉从竹竹物之多筋者凡筋¶
　之屬皆从筋(居銀/切)¶
□(八十/九)黏土也从土从黄省凡菫之屬皆从菫(巨斤/切)¶
□(九十/)兩犬相齧也从二犬凡㹜之屬皆从㹜(語斤切/讀若垠)¶
□(九十/一)驚嘑也从二吅凡吅之屬皆从吅讀若讙(况袁/切)¶
□(九十/二)直言曰言論難曰語从口䇂聲凡言之屬皆从¶
　言(語軒/切)¶
<pb:KR3k0043_WYG_079-11a>¶
□(九十/三)蟲之總名也从二蟲凡䖵之屬皆从䖵讀若昆¶
　(古魂/切)¶
□(九十/四)聞也从二戶象形凡門之屬皆从門(莫奔/切)¶
□(九十/五)小豕也从彖省象形从又持肉以給祠祀凡豚¶
　之屬皆从豚(徒魂/切)¶
□(九十/六)犯也从反入从一凡干之屬皆从干(古寒/切)¶
□(九十/七)&ZX-111bd0;穿也从又从歺凡&ZX-1117e8;之屬皆从&ZX-1117e8;讀若&ZX-111bd0;(昨/干)¶
　(切/)¶
<pb:KR3k0043_WYG_079-11b>¶
□(九十/八)巴越之赤石也象采月井○象月形凡月之屬¶
　皆从月(都寒/切)¶
□(九十/九)圜傾側而轉者从反仄凡凡之屬皆从凡(胡官/切九)¶
□(一百/)鴟屬从隹从&ZX-111240;有毛角所鳴其民有旤凡萑之¶
　屬皆从萑讀若和(胡官/切)¶
□(一百/一)山芊細角者从兔足苜聲凡萈之屬皆从萈讀¶
　若凡寬字从此(胡官/切)¶
□(一百/二)穿物持之也从一横貫象寳貨之形凡毌之屬¶
<pb:KR3k0043_WYG_079-12a>¶
　皆从毌讀若冠(古凡/切)¶
□(一百/三)箕屬所以推棄之器也象形凡□之屬皆从□¶
　官溥說(北潘切/讀若殷)¶
□(一百/四)物初生之題也上象生形下象其根也凡耑之¶
　屬皆从耑(多官/切)¶
□(一百/五)引也从反&ZX-1117e8;凡□之屬皆从□(普班/切攀)¶
□(一百/六)宣也宣气散生萬物有石而高象形凡山之屬¶
　皆从山(所間/切)¶
<pb:KR3k0043_WYG_079-12b>¶
□(一百/七)虎怒也从二虎凡虤之屬皆从虤(五閑切/讀若訮)¶
　　　字母下平聲¶
□(一/)前進也从儿从之凡先之屬皆从先(蘓前/切)¶
□(二/)陳也樹穀曰田象四口十阡陌之制也凡田之屬¶
　皆从田(待年/切)¶
□(三/)平也象二千對構上平也凡幵之屬皆从幵(古賢/切)¶
□(四/)弓弦也从弓象絲軫之形凡弦之屬皆从弦(胡田/切)¶
□(五/)幽逺也黑而有赤色者為𤣥象幽而入覆之也凡¶
<pb:KR3k0043_WYG_079-13a>¶
　𤣥之屬皆从𤣥(胡涓/切)¶
□(六/)慕欲口液也从欠从水凡㳄之屬皆从㳄(叙連/切涎)¶
□(七/)羊臭也从三&ZX-111de2;凡□之屬皆从□(式連/切羶)¶
□(八/)安步㢟㢟也从廴从止凡㢟之屬皆从㢟(丑連/切延)¶
□(九/)辠也从干二二古文上字凡䇂之屬皆从䇂讀若¶
　愆張林說(去䖍/切)¶
□(十/)交覆深屋也象形凡宀之屬皆从宀(武延切/讀若緜)¶
□(十/一)水原也象水流出成川形凡泉之屬皆从泉(疾縁/切)¶
<pb:KR3k0043_WYG_079-13b>¶
□(十/二)貫穿通流水也虞書曰濬&ZX-111005;巜距川言深&ZX-111005;巜之¶
　水㑹為川也凡川之屬皆从川(昌縁/切)¶
□(十/三)専小謹也从幺省屮財見也屮亦聲凡□之屬皆¶
　从□(職縁/切)¶
□(十/四)物數也从貝口聲凡員之屬皆从員(王權/切)¶
□(十/五)艸木實&ZX-11173a;&ZX-1117b3;&ZX-1117b3;然象形凡&ZX-1117b3;之屬皆从&ZX-1117b3;讀若調¶
　(徒遼/切)¶
□(十/六)到&ZX-111812;也賈侍中說此斷&ZX-111812;到縣□字凡□之屬皆¶
<pb:KR3k0043_WYG_079-14a>¶
　从□(古堯/切)¶
□(十/七)小也象子初生之形凡幺之屬皆从幺(於堯/切)¶
□(十/八)土髙也从三土凡垚之屬皆从垚(吾聊/切堯)¶
□(十/九)交也象易六爻頭交也凡爻之屬皆从爻(胡茅/切)¶
□(二/十)交脛也从大象交形凡交之屬皆从交(古爻/切)¶
□(二十/一)象人褢妊巳在中象子未成形也元气起於子¶
　子人所生也男左行三十女右行二十俱立於巳為¶
　夫婦褢妊於巳巳為子十月而生男起巳至寅女起¶
<pb:KR3k0043_WYG_079-14b>¶
　巳至申故男年始寅女年始申也凡包之屬皆从包¶
　(布交/切)¶
□(二十/二)裹也象人曲形有所包裹凡勹之屬皆从勹(布/交)¶
　(切讀/若包)¶
□(二十/三)西南夷長髦牛也从牛□聲凡犛之屬皆从犛¶
　(莫交切/讀若茅)¶
□(二十/四)鳥在木上曰巢在穴曰窠从木象形凡巢之屬¶
　皆从巢(鉏交/切)¶
<pb:KR3k0043_WYG_079-15a>¶
□(二十/五)崇也象臺觀髙之形从冂口與倉舍同意凡髙¶
　之屬皆从髙(古牢/切)¶
□(二十/六)眉髮之屬及獸毛也象形凡毛之屬皆从毛(莫/袍)¶
　(切/)¶
□(二十/七)兵也象形凡刀之屬皆从刀(都牢/切)¶
□(二十/八)進趣也从大从十大十猶兼十人也凡夲之屬¶
　皆从夲讀若滔(土刀/切)¶
□(二十/九)平頭□也从弋一横之象形凡戈之屬皆从戈¶
<pb:KR3k0043_WYG_079-15b>¶
　(古禾/切)¶
□(三十/)嘉穀也二月始生八月而熟得時之中故謂之¶
　禾禾木也木王而生金王而死从木从&ZX-11173a;省&ZX-11173a;象其¶
　穂凡禾之屬皆从禾(户戈/切)¶
□(三十/一)重也从重夕夕者相繹也故為多重夕為多重¶
　日為㬪凡多之屬皆从多(得何/切)¶
□(三十/二)虫也从虫而長象寃曲垂尾形上古艸居患它¶
　故相問無它乎凡它之屬皆从它(託何/切)¶
<pb:KR3k0043_WYG_079-16a>¶
□(三十/三)與林同人所治在屋下从广从林凡麻之屬皆¶
　从麻(莫遐/切)¶
□(三十/四)蟲也或曰食象蛇象形凡巴之屬皆从巴(伯加/切)¶
□(三十/五)張也从大者聲凡奢之屬皆从奢(式車/切)¶
□(三十/六)輿輪之總名夏后時奚仲所造象形凡車之屬¶
　皆从車(尺遮/切)¶
□(三十/七)牡齒也象上下相錯之形凡牙之屬皆从牙(五/加)¶
　(切/牙)¶
<pb:KR3k0043_WYG_079-16b>¶
□(三十/八)榮也从艸从&ZX-11101a;凡&ZX-11173b;之屬皆从&ZX-11173b;(户𤓰/切)¶
□(三十/九)㼌也象形凡𤓰之屬皆从𤓰(古&ZX-11173b;/切)¶
□(四十/)祥也从&ZX-111240;象頭角足尾之形孔子曰牛&ZX-111de2;之字¶
　以形舉也凡&ZX-111de2;之屬皆从&ZX-111de2;(與章/切)¶
□(四十/一)併船也象兩舟省總頭形凡方之屬皆从方(府/良)¶
　(切/)¶
□(四十/二)受物之器象形凡匚之屬皆从匚讀若方(府良/切)¶
□(四十/三)逃也从入从乚凡亾之屬皆从亾(武方/切)¶
<pb:KR3k0043_WYG_079-17a>¶
□(四十/四)乆逺也从兀从匕兀者髙逺意也乆則變化亾¶
　聲&ZX-1117ec;者倒亾也凡長之屬皆从長(直良/切長)¶
□(四十/五)芳也从黍从□春秋𫝊曰黍稷馨香凡香之屬¶
　皆从香(許良/切)¶
□(四十/六)比田也从二田凡畕之屬皆从畕(居良切/讀若畺)¶
□(四十/七)天下所歸往也董仲舒曰古之造文者三畫而¶
　連其中謂之王三者天地人也而參通之者王也孔¶
　子曰一貫三為王凡王之屬皆从王(中畫近上王者/則天之義雨方)¶
<pb:KR3k0043_WYG_079-17b>¶
　(切/)¶
□(四十/八)穀藏也倉黄取而藏之故謂之倉从食省□象¶
　倉形凡倉之屬皆从倉(七岡/切)¶
□(四十/九)人頸也从大省象頸脈形凡亢之屬皆从亢(古/郎)¶
　(切/)¶
□(五十/)&ZX-1117ec;曲脛也从大象偏曲之形凡尣之屬皆从尣¶
　(烏光切/讀若汪)¶
□(五十/一)地之色也从田从炗炗亦聲炗古文光凡黃之¶
<pb:KR3k0043_WYG_079-18a>¶
　屬皆从黃(乎光/切)¶
□(五十/二)位西方象秋時萬物庚庚有實也庚承己象人¶
　齎凡庚之屬皆从庚(古行/切)¶
□(五十/三)人之步趨也从彳从亍凡行之屬皆从行(户庚/切)¶
□(五十/四)照也从月从囧凡朙之屬皆从朙(武兵/切)¶
□(五十/五)幽也从日从六冖聲日數十十六日而月始虧¶
　幽也凡冥之屬皆从冥(莫經/切)¶
□(五十/六)進也象草木生出土上凡生之屬皆从生(所庚/切)¶
<pb:KR3k0043_WYG_079-18b>¶
□(五十/七)人所為絶髙丘也从髙省丨象髙形凡京之屬¶
　皆从京(舉卿/切)¶
□(五十/八)事之制也从卩□凡卯之屬皆从卯(去京切/讀若卿)¶
□(五十/九)長也从儿从口凡兄之屬皆从兄(許榮/切)¶
□(六十/)堅也从又臣聲凡臤之屬皆从臤讀若鏗鏘之¶
　鏗古文以為賢字(立耕切/苦閑切)又¶
□(六十/一)精光也从三日凡晶之屬皆从晶(子盈/切)¶
□(六十/二)東方色也木生火从生丹丹青之信言必然凡¶
<pb:KR3k0043_WYG_079-19a>¶
　青之屬皆从青(倉經/切)¶
□(六十/三)夏時萬物皆丁實象形丁承丙象人心凡丁之¶
　屬皆从丁(當經/切)¶
□(六十/四)邑外謂之郊郊外謂之野野外謂之林林外謂¶
　之冂象逺界也凡冂之屬皆从冂(古熒切/與坰同)¶
□(六十/五)凍也象水凝之形凡仌之屬皆从仌(筆陵切/讀若冰)¶
□(六十/六)熊屬足似鹿从肉㠯聲能獸堅中故稱賢能而¶
　彊壯稱能傑也凡能之屬皆从能(奴登/切)¶
<pb:KR3k0043_WYG_079-19b>¶
□(六十/七)土之髙也非人所為也从北从一一地也人居¶
　在□南故从北中邦之居在崐崘東南一曰四方髙¶
　中央下為□象形凡□之屬皆从□(去鳩/切)¶
□(六十/八)皮衣也从衣乑聲一曰象形與衰同意凡□之¶
　屬皆从□(巨鳩/切)¶
□(六十/九)大牲也牛件也件事理也象角頭三封□之形¶
　凡牛之屬皆从牛(語求/切)¶
□(七十/)繹酒也从酉水半見於上禮有大酋掌酒官也¶
<pb:KR3k0043_WYG_079-20a>¶
　凡酋之屬皆从酋(字秋/切)¶
□(七十/一)船也古者共鼔貨狄刳木為舟剡木為楫以濟¶
　不通象形凡□之屬皆从□(職流/切舟)¶
□(七十/二)雙鳥也从二隹凡雔之屬皆从雔讀若醻(市流/切)¶
□(七十/三)酋矛也建於兵車長二丈象形凡矛之屬皆从¶
　矛(莫浮/切)¶
□(七十/四)微也从二幺凡&ZX-1126c8;之屬皆从&ZX-1126c8;(於虯切/讀若幽)¶
□(七十/五)相糾繚也一曰𤓰瓠結丩起象形凡丩之屬皆¶
<pb:KR3k0043_WYG_079-20b>¶
　从丩(居糾/切)¶
□(七十/六)人心土藏在身之中象形博士說以為火藏凡¶
　心之屬皆从心(息林/切)¶
□(七十/七)位北方也隂極陽生故易曰龍戰于野戰者接¶
　也象人褢妊之形承亥壬以子生之叙也與巫同意¶
　壬承辛象人脛脛任體也凡壬之屬皆从壬(如林/切)¶
□(七十/八)首筓也从人七象□形凡先之屬皆从先(側琴/切簪)¶
□(七十/九)平土有叢木曰林从二木凡林之屬皆从林(力/尋)¶
<pb:KR3k0043_WYG_079-21a>¶
　(切/)¶
□(八十/)聲也生於心有節於外謂之音宫商角徵羽聲¶
　絲竹金石匏土革木音也从言含一凡音之屬皆从¶
　音(於今/切)¶
□(八十/一)衆立也从三人凡□之屬皆从□讀若欽崟(魚/音)¶
　(切/)¶
□(八十/二)五色金也黄為之長乆薶不生衣百鍊不輕从¶
　革不違西方之行生於土从土左右注象金在土中¶
<pb:KR3k0043_WYG_079-21b>¶
　形今聲凡金之屬皆从金(居音/切)¶
□(八十/三)禁也神農所作洞越練朱五弦周加二弦象形¶
　凡珡之屬皆从珡(巨今/切)¶
□(八十/四)丈夫也从田从力言男用力於田也凡男之屬¶
　皆从男(那含/切)¶
□(八十/五)天地人之道也从三數凡三之屬皆从三(蘓甘/切)¶
□(八十/六)美也从口含一一道也凡□之屬皆从□(古三/切)¶
□(八十/七)鹹也从鹵監聲古者宿沙初作煮海鹽凡鹽之¶
<pb:KR3k0043_WYG_079-22a>¶
　屬皆从鹽(余亷/切)¶
□(八十/八)火光上也从重火凡炎之屬皆从炎(于亷/切)¶
□(八十/九)毛飾畫文也象形凡彡之屬皆从彡(所銜切/讀若杉)¶
□(九十/)長髮猋猋也从長从彡凡髟之屬皆从髟(所銜/切又)¶
　(必雕切/讀若杉)¶
　¶
　¶
　¶
<pb:KR3k0043_WYG_079-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　稗編卷七十九¶
